# Wallet Configuration
WALLET_ADDRESS=YOUR_WALLET_ADDRESS

# API Keys
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Telegram Configuration
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
